spring.data.mongodb.database=mafaro
spring.data.mongodb.port=27017

encryption.salt.rounds = 10


jwt.algorithm.key=SuperSecureSecretKey

jwt.issuer=Mafaro

jwt.expiryInSeconds=604800

email.from = noreply@mafaro.com
app.frontend.url = http://mafaro.com

spring.mail.host=localhost
spring.mail.port=25